org.gradle.jvmargs=-Xmx1G

# Gradle
loom_version=1.0-SNAPSHOT

# Minecraft/Fabric
minecraft_version=1.18.2
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

# Mod Properties
quadz_version=1.2.0

# Lazurite Dependencies
rayon_version=1.5.8
lattice_version=2.0.3

# Dependencies
geckolib_version=geckolib-fabric-1.18:3.0.22
fiber_version=0.23.0-2
cloth_version=6.3.81
modmenu_version=3.2.3